@import "../lib/bootstrap/less/bootstrap.less";
@import "../lib/font-awesome/less/font-awesome.less";

.home {
  font-size: 1em;
  background-color: #f5f5f5;
  .splash {
    text-align: center;
  }

  .footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}

