* {
  margin: 0;
  padding: 0;
}
body {
  border: 0;
  background-color: white;
}
/* make the canvas the size of the viewport */
//canvas {
//  width: 100vw;
//  height: 100vh;
//  display: block;
//}