@mainBackColor: #ffffff;

@font-face {
    font-family: 'FASolid900';
    src: url('/assets/fonts/fa-solid-900.eot');
    src: url('/assets/fonts/fa-solid-900.eot?#iefix') format('embedded-opentype'), 
    url('/assets/fonts/fa-solid-900.woff') format('woff'), 
    url('/assets/fonts/fa-solid-900.ttf') format('truetype'), 
    url('/assets/fonts/fa-solid-900.svg#fa-solid-900') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'FARegular400';
    src: url('/assets/fonts/fa-regular-400.eot');
    src: url('/assets/fonts/fa-regular-400.eot?#iefix') format('embedded-opentype'), 
    url('/assets/fonts/fa-regular-400.woff') format('woff'), 
    url('/assets/fonts/fa-regular-400.ttf') format('truetype'), 
    url('/assets/fonts/fa-regular-400.svg#fa-regular-400') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'FAlight300';
    src: url('/assets/fonts/fa-light-300.eot');
    src: url('/assets/fonts/fa-light-300.eot?#iefix') format('embedded-opentype'), 
    url('/assets/fonts/fa-light-300.woff') format('woff'), 
    url('/assets/fonts/fa-light-300.ttf') format('truetype'), 
    url('/assets/fonts/fa-light-300.svg#fa-light-300') format('svg');
    font-weight: normal;
    font-style: normal;
}

html {
    background-color: @mainBackColor;
    width: 100%;
    height: 100%;
    margin: 0;

    body {
        width: 100%;
        height: 100%;
        margin: 0;
    }
}

canvas {
    position: absolute;
    top: 0;
    left: 0;

}

#mainCanvas {
    z-index: 1;
    background: transparent;
}

#backCanvas {
    z-index: 0;
}